src/RTSharp/Views/TorrentListing/MoveDownloadDirectoryConfirmationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RTSharp.ViewModels.TorrentListing"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d"
		MinHeight="150"
		Width="450" Height="300"
        x:Class="RTSharp.Views.TorrentListing.MoveDownloadDirectoryConfirmationDialog"
        x:DataType="vm:MoveDownloadDirectoryConfirmationDialogViewModel"
        d:DataContext="{x:Static vm:ExampleMoveDownloadDirectoryConfirmationDialogViewModel.ViewModel}"
        Icon="/Assets/rtsharp.ico"
        Title="RT# - Move download directory">
	<Panel Margin="10">
		<Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">
			<Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
				<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="4">
					<TextBlock IsEnabled="False" Text="{Binding LeftSide}" />
				</Border>
				<GridSplitter Grid.Column="1" Margin="4,0,4,0" />
				<i:Icon Grid.Column="1" Margin="4,0,4,0" Value="fa-solid fa-arrow-right" />
				<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Padding="4">
					<TextBlock IsEnabled="False" Text="{Binding RightSide}" />
				</Border>
			</Grid>
			<Grid Grid.Row="1" Margin="0,10,0,0" ColumnDefinitions="*,Auto">
				<TextBlock
					Text="{Binding MoveWarning}"
					VerticalAlignment="Center"
					TextTrimming="CharacterEllipsis"
					ToolTip.Tip="{Binding MoveWarning}" />
				<StackPanel Grid.Column="1" Orientation="Horizontal" >
					<Button Command="{Binding CancelClickCommand}">Cancel</Button>
					<Button Command="{Binding ConfirmClickCommand}">Confirm</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Panel>
</Window>
