src/RTSharp/Views/TorrentListing/TorrentListingView.axaml

<UserControl x:Class="RTSharp.Views.TorrentListing.TorrentListingView"
             xmlns="https://github.com/avaloniaui"
             xmlns:dataGridEx="using:RTSharp.Views.DataGridEx"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:converters="clr-namespace:RTSharp.ViewModels.Converters;assembly=RTSharp"
             xmlns:torrentListingVm="clr-namespace:RTSharp.ViewModels.TorrentListing;assembly=RTSharp"
             xmlns:views="clr-namespace:RTSharp.Views.TorrentListing;assembly=RTSharp"
             xmlns:models="clr-namespace:RTSharp.Models"
             xmlns:abstractions="clr-namespace:RTSharp.Shared.Abstractions;assembly=RTSharp.Shared.Abstractions"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             d:DataContext="{x:Static torrentListingVm:ExampleTorrentListingViewModel.ViewModel}"
             x:CompileBindings="False"
             d:DesignWidth="600" d:DesignHeight="450">

    <Control.Resources>
        <converters:SIDataSizeConverter x:Key="SIDataSizeConverter" />
        <converters:SIDataSpeedConverter x:Key="SIDataSpeedConverter" />
        <converters:ETATimeSpanConverter x:Key="ETATimeSpanConverter" />
        <converters:ItemsParamConverter x:Key="ItemsParamConverter" />

        <converters:ValueConverterGroup x:Key="NotEnumValue">
            <converters:EnumToBooleanConverter />
            <converters:NotConverter />
        </converters:ValueConverterGroup>
        <converters:StringJoiner x:Key="StringJoiner"/>
    </Control.Resources>
    
    <dialogHost:DialogHost Name="AddLabelDialogHost" Identifier="AddLabelDialog" CloseOnClickAway="True">
        <dialogHost:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">Add label</TextBlock>
                <TextBox Name="LabelName" />
                <Button
                    Margin="0 -6 0 -7"
                    Width="0"
                    IsDefault="True"
                    Command="{Binding AddLabelCommand}"
                >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ItemsParamConverter}">
                            <Binding Path="#grid.SelectedItems" />
                            <Binding Path="#LabelName.Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </dialogHost:DialogHost.DialogContent>

        
        <Grid RowDefinitions="Auto,*,4,*">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Orientation="Horizontal">
                    <Button
                        i:Attached.Icon="fa-solid fa-play"
                        Command="{Binding StartTorrentsCommand}"
                        CommandParameter="{Binding #grid.SelectedItems}"
                        Background="Transparent"
                        ToolTip.Tip="Start"
                    />
                    <Button
                        i:Attached.Icon="fa-solid fa-pause"
                        Command="{Binding PauseTorrentsCommand}"
                        CommandParameter="{Binding #grid.SelectedItems}"
                        Background="Transparent"
                        ToolTip.Tip="Pause"
                    />
                    <Button
                        i:Attached.Icon="fa-solid fa-stop"
                        Command="{Binding StopTorrentsCommand}"
                        CommandParameter="{Binding #grid.SelectedItems}"
                        Background="Transparent"
                        ToolTip.Tip="Stop"
                    />
                    <Panel Margin="-5 0 -30 0">
                        <Separator RenderTransformOrigin="0 0" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Separator.RenderTransform>
                        </Separator>
                    </Panel>
                    <Button
                        i:Attached.Icon="fa-solid fa-gear"
                        Background="Transparent"
                        Command="{Binding ShowOptionsCommand}"
                    />
                </StackPanel>
                <TextBox Name="FilterTextBox" Grid.Column="1" Width="150" Watermark="Filter..." Text="{Binding StringFilter}" />
            </Grid>
            <dataGridEx:DataGridEx Grid.Row="1"
                      Name="grid"
                      ItemsSource="{Binding FilteredTorrents}"
                      LoadingRow="EvLoadingRow">
                <dataGridEx:DataGridEx.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Start"
                                  Command="{Binding StartTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <MenuItem Header="_Pause"
                                  Command="{Binding PauseTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <MenuItem Header="S_top"
                                  Command="{Binding StopTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <Separator />
                        <MenuItem Header="Force _recheck"
                                  Command="{Binding ForceRecheckTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <MenuItem Header="Reannounce to all trackers"
                                  Command="{Binding ReannounceToAllTrackersCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <MenuItem Header="_Add peer..." IsEnabled="False" />
                        <Separator />
                        <MenuItem Header="Set _label..." ItemsSource="{Binding LabelsWithAdd}" />
                        <MenuItem IsEnabled="False" Header="_Set priority...">
                            <MenuItem Header="yoo" />
                            <MenuItem Header="yoo" />
                            <MenuItem Header="yoo" />
                        </MenuItem>
                        <MenuItem Header="Move download directory..."
                                  Command="{Binding MoveDownloadDirectoryCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <Separator />
                        <MenuItem Header="Remove torrent"
                                  Command="{Binding RemoveTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <MenuItem Header="Remove torrent &amp; data"
                                  Command="{Binding RemoveTorrentsAndDataCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                        />
                        <Separator />
                        <MenuItem Header="Get .torrent"
                                  Command="{Binding GetDotTorrentsCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                                  />
                        <MenuItem Header="Copy info _hash" IsEnabled="False" />
                        <MenuItem Header="Edit torrent..." IsEnabled="False" />
                        <MenuItem Header="Duplicate torrent &amp; data to..."
                                  Command="{Binding DuplicateTorrentToCommand}"
                                  CommandParameter="{Binding #grid.SelectedItems}"
                                  />
                    </ContextMenu>
                </dataGridEx:DataGridEx.ContextMenu>
                <dataGridEx:DataGridEx.Columns>
                    <DataGridTextColumn Header="Connection" IsReadOnly="True" Binding="{Binding Owner.PluginInstance.PluginInstanceConfig.Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding State, Mode=OneWay}" />
                    <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Size, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" />
                    <DataGridTemplateColumn Header="Done" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Torrent">
                                <ProgressBar Value="{Binding Done, Mode=OneWay}" Minimum="0" Maximum="100" ProgressTextFormat="\{0:0.00\} %" ShowProgressText="True" VerticalAlignment="Stretch" Name="TorrentProgressBar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Downloaded" IsReadOnly="True" Binding="{Binding Downloaded, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" />
                    <DataGridTextColumn Header="Uploaded" IsReadOnly="True" Binding="{Binding Uploaded, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" />
                    <DataGridTextColumn Header="Remaining" IsReadOnly="True" Binding="{Binding RemainingSize, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" />
                    <DataGridTextColumn Header="DL Speed" IsReadOnly="True" Binding="{Binding DLSpeed, Mode=OneWay, Converter={StaticResource SIDataSpeedConverter}}" />
                    <DataGridTextColumn Header="UP Speed" IsReadOnly="True" Binding="{Binding UPSpeed, Mode=OneWay, Converter={StaticResource SIDataSpeedConverter}}" />
                    <DataGridTextColumn Header="Peers" IsReadOnly="True" Binding="{Binding Peers, Mode=OneWay, StringFormat=\{0\}}" />
                    <DataGridTextColumn Header="Seeders" IsReadOnly="True" Binding="{Binding Seeders, Mode=OneWay, StringFormat=\{0\}}" />
                    <DataGridTextColumn Header="Labels" IsReadOnly="True" Binding="{Binding Labels, Mode=OneWay, Converter={StaticResource StringJoiner}}" />
                    <DataGridTextColumn Header="ETA" IsReadOnly="True" Binding="{Binding ETA, Mode=OneWay, Converter={StaticResource ETATimeSpanConverter}}" />
                    <DataGridTextColumn Header="Created On" IsReadOnly="True" Binding="{Binding CreatedOnDate, Mode=OneWay}" />
                    <DataGridTextColumn Header="Added On" IsReadOnly="True" Binding="{Binding AddedOnDate, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ratio" IsReadOnly="True" Binding="{Binding Ratio, Mode=OneWay, StringFormat=\{0:0.000\}}" />
                    <DataGridTextColumn Header="Finished On" IsReadOnly="True" Binding="{Binding FinishedOnDate, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Tracker" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Torrent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TrackerIcon, Mode=OneWay}" Width="16" Height="16" Stretch="Uniform" Margin="0 0 4 0" />
                                    <TextBlock Text="{Binding TrackerDisplayName, Mode=OneWay}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Priority" IsReadOnly="True" Binding="{Binding Priority}" />
                </dataGridEx:DataGridEx.Columns>
            </dataGridEx:DataGridEx>
            <GridSplitter Grid.Row="2" ResizeDirection="Rows" />
            <TabControl Grid.Row="3">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Margin" Value="0,-10,0,-10" />
                    </Style>
                    <Style Selector="Border#PART_SelectedPipe">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </TabControl.Styles>
                
                <TabItem Header="General" VerticalContentAlignment="Center">
                    <views:GeneralTorrentInfoView DataContext="{Binding GeneralInfoViewModel}" />
                </TabItem>
                
                <TabItem Header="Files" VerticalContentAlignment="Center">
                    <views:TorrentFilesView DataContext="{Binding FilesViewModel}" />
                </TabItem>
                
                <TabItem Header="Peers" VerticalContentAlignment="Center">
                    <views:TorrentPeersView DataContext="{Binding PeersViewModel}" />
                </TabItem>
                
                <TabItem Header="Trackers" VerticalContentAlignment="Center">
                    <views:TorrentTrackersView DataContext="{Binding TrackersViewModel}" />
                </TabItem>
            </TabControl>
        </Grid>
    </dialogHost:DialogHost>
</UserControl>
