src/RTSharp/Views/MainWindow.axaml

<Window x:Class="RTSharp.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:root="using:RTSharp"
        xmlns:views="using:RTSharp.Views"
        xmlns:vm="using:RTSharp.ViewModels"
        xmlns:vmTorrentListing="using:RTSharp.ViewModels.TorrentListing"
        xmlns:torrentListing="using:RTSharp.Views.TorrentListing"
        xmlns:sharedControls="using:RTSharp.Shared.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:np="https://np.com/visuals"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="False"
        Width="800" Height="450" WindowState="Normal"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"
        np:DockAttachedProperties.WindowId="MainWindow"
        Icon="/Assets/rtsharp.ico"
        Title="RT#"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <np:DockManager x:Key="MainDockManager"/>
        </ResourceDictionary>

        <DataTemplate x:Key="ContentControlTemplate">
            <ContentControl Content="{Binding}" />
        </DataTemplate>

        <root:DocumentWithIconDataTemplate x:Key="TabHeaderTemplate">
            <DataTemplate x:Key="WithoutIcon">
                <TextBlock Text="{Binding HeaderName}" VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="WithIcon">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{Binding Icon}"
                        Width="16"
                        Height="16"
                        Margin="0" />
                    <TextBlock Text="{Binding HeaderName}" VerticalAlignment="Center" Padding="4,0,0,0" />
                </StackPanel>
            </DataTemplate>
        </root:DocumentWithIconDataTemplate>
        <DataTemplate x:Key="TorrentListingTemplate">
            <torrentListing:TorrentListingView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ActionQueueTemplate">
            <views:ActionQueueView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="LogEntriesTemplate">
            <views:LogEntriesView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="DataProvidersTemplate">
            <views:DataProvidersView DataContext="{Binding}" />
        </DataTemplate>

        <MenuItem x:Key="FileMenu" Header="_File">
            <MenuItem Header="_Add torrent..." Command="{Binding AddTorrentClickCommand}" />
            <Separator />
            <MenuItem Header="About" Command="{Binding AboutClickCommand}" />
            <MenuItem Header="About framework" Command="{Binding AboutFrameworkClickCommand}" />
            <MenuItem Header="_Exit" />
        </MenuItem>
        <MenuItem x:Key="EditMenu" Header="_Edit">
            <MenuItem Header="uhhh" />
        </MenuItem>
        <MenuItem x:Key="ViewMenu" Header="_View">
            <MenuItem Header="Torrent listing" Command="{Binding AddTorrentListingTabClickCommand}" />
            <MenuItem Header="Action queue" Command="{Binding AddActionQueueTabClickCommand}" />
            <MenuItem Header="Log" Command="{Binding AddLogTabClickCommand}" />
            <Separator />
            <MenuItem Header="Data providers" Command="{Binding AddDataProvidersTabClickCommand}" />
        </MenuItem>
        <MenuItem x:Key="ToolsMenu" Header="_Tools">
            <MenuItem Header="Torrent _Creator" Command="{Binding TorrentCreatorClickCommand}" />
            <Separator />
            <MenuItem Header="_Options..." Command="{Binding OptionsClickCommand}" />
        </MenuItem>
        <MenuItem x:Key="ServersMenu" Header="_Servers" Command="{Binding ServersClickCommand}" />
        <MenuItem x:Key="PluginsMenu" Header="_Plugins" Command="{Binding PluginsClickCommand}" />
    </Window.Resources>

    <Grid RowDefinitions="Auto, *">
        <Menu Grid.Row="0" Name="RootMenu" ItemsSource="{Binding MenuItems}" />
        <np:RootDockGroup Grid.Row="1" np:DockAttachedProperties.TheDockManager="{StaticResource MainDockManager}" DockId="RootDock">
            <np:StackDockGroup InitialSizeCoefficients="* 250">
                <np:TabbedDockGroup TabStripPlacement="Top" AutoDestroy="False" IsStableGroup="True" DockId="MainGroup">
                </np:TabbedDockGroup>
                <np:TabbedDockGroup TabStripPlacement="Left" IsStableGroup="True" AutoInvisible="True" DockId="EdgeDock">
                </np:TabbedDockGroup>
            </np:StackDockGroup>
        </np:RootDockGroup>
    </Grid>

</Window>
