src/RTSharp/Views/ServersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:RTSharp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400" Height="300"
        x:Class="RTSharp.Views.ServersWindow"
        Title="RT# - Servers">

    <Design.DataContext>
        <vm:ServersWindowViewModel />
    </Design.DataContext>

    <DataGrid
			Name="MainGrid"
			AutoGenerateColumns="False"
			CanUserReorderColumns="True"
			CanUserResizeColumns="True"
			CanUserSortColumns="True"
			GridLinesVisibility="Horizontal"
			SelectionMode="Extended"
			ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}"
		>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Test"
                          Command="{Binding TestCommand}"
                          CommandParameter="{Binding #MainGrid.SelectedItem}"
				/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding ServerId, Mode=OneWay}" />
            <DataGridTextColumn Header="Host" IsReadOnly="True" Binding="{Binding Host, Mode=OneWay}" />
            <DataGridTextColumn Header="Auxiliary service port" IsReadOnly="True" Binding="{Binding AuxiliaryServicePort, Mode=OneWay}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
