src/RTSharp/Views/Statistics/StatisticsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="110"
        Width="250" Height="110"
        xmlns:views="using:RTSharp.Shared.Controls.Views"
        xmlns:converters="using:RTSharp.ViewModels.Converters"
        x:Class="RTSharp.Views.Statistics.StatisticsWindow"
        Title="Statistics">

    <Window.Resources>
        <converters:SIDataSizeConverter x:Key="SIDataSizeConverter"/>
    </Window.Resources>
    <Window.Styles>
        <StyleInclude Source="avares://RTSharp.Shared.Controls/Themes/GroupBox.axaml" />
    </Window.Styles>

    <views:GroupBox Label="Total" Margin="4,4,4,4">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBlock Text="Torrents: " Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding TotalTorrents}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Seeding size: " Grid.Column="0" Grid.Row="1" Padding="0,4,0,0" />
            <TextBlock Text="{Binding TotalSeedingSize, Converter={StaticResource SIDataSizeConverter}}" Grid.Column="1" Grid.Row="1" Padding="0,4,0,0" />
            <TextBlock Text="Uploaded: " Grid.Column="0" Grid.Row="2" Padding="0,4,0,0" />
            <TextBlock Text="{Binding TotalUploaded, Converter={StaticResource SIDataSizeConverter}}" Grid.Column="1" Grid.Row="2" Padding="0,4,0,0" />
            <TextBlock Text="Share ratio: " Grid.Column="0" Grid.Row="3" Padding="0,4,0,0" />
            <TextBlock Text="{Binding ShareRatio}" Grid.Column="1" Grid.Row="3" Padding="0,4,0,0" />
        </Grid>
    </views:GroupBox>
</Window>
