src/RTSharp/App.axaml

<Application x:Class="RTSharp.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:np="https://np.com/visuals"
             xmlns:local="clr-namespace:RTSharp"
             xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://NP.Ava.Visuals/Themes/TextStyles.axaml"/>
        <StyleInclude Source="avares://NP.Ava.UniDock/Themes/DockStyles.axaml"/>
        <StyleInclude Source="avares://RTSharp/CustomWindowStyles.axaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml"/>

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="AccessText">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ScrollBar">
            <Setter Property="AllowAutoHide" Value="False" />
        </Style>

        <Style Selector="np|TabbedDockGroup">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=False]">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=False]">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsPointerOver=True][IsSelected=False]">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style Selector="np|DockItemPresenter">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/rtsharp.ico" ToolTipText="{Binding TrayIconText}" IsVisible="{Binding TrayIconVisible}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Exit" Click="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    
</Application>
