src/RTSharp/CustomWindowStyles.axaml

<!-- (c) Nick Polyak 2021 - http://awebpros.com/
      License: MIT License (https://opensource.org/licenses/MIT)
 
      short overview of copyright rules:
      1. you can use this framework in any commercial or non-commercial
         product as long as you retain this copyright message
      2. Do not blame the author of this software if something goes wrong.
 
      Also, please, mention this software in any documentation for the
      products that use it.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:np="https://np.com/visuals">

    <Style Selector=":is(np|CustomWindow)">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <VisualLayerManager>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TemplatedControl x:Name="PART_HeaderControl"
                                              Focusable="False"
                                              Template="{Binding Path=HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsVisible="{Binding Path=IsCustomHeaderVisible, RelativeSource={RelativeSource AncestorType=np:CustomWindow}}"/>
                            <Panel x:Name="HeaderSeparator"
                                   HorizontalAlignment="Stretch"
                                   Grid.Row="1"
                                   Height="{Binding Path=HeaderSeparatorHeight, RelativeSource={RelativeSource AncestorType=np:CustomWindow}}"
                                   Background="{Binding Path=HeaderSeparatorBrush, RelativeSource={RelativeSource AncestorType=np:CustomWindow}}"/>


                            <Grid Grid.Row="2">
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"/>
                            </Grid>
                            <Grid x:Name="ResizeGrid"
                                  Grid.RowSpan="3" Margin="{Binding Path=BorderThickness,
                                         Converter={x:Static np:NoTopBorderThicknessConverter.Instance},
                                         RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=ResizeMargin, 
                                                    Converter={x:Static np:ToGridLengthConverter.Instance},
                                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding Path=ResizeMargin, 
                                                    Converter={x:Static np:ToGridLengthConverter.Instance},
                                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=ResizeMargin, 
                                                      Converter={x:Static np:ToGridLengthConverter.Instance},
                                                      RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Path=ResizeMargin, 
                                                      Converter={x:Static np:ToGridLengthConverter.Instance},
                                                      RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="TopLeft" Background="Transparent"/>
                                <Border Name="TopRight" Background="Transparent" Grid.Column="2" />
                                <Border Name="BottomLeft" Background="Transparent" Grid.Row="2" />
                                <Border Name="BottomRight" Background="Transparent"  Grid.Row="2" Grid.Column="2"/>
                                <Border Name="Top" Background="Transparent" Grid.Column="1" />
                                <Border Name="Right" Background="Transparent" Grid.Row="1"  Grid.Column="2" />
                                <Border Name="Bottom" Background="Transparent" Grid.Row="2" Grid.Column="1"  />
                                <Border Name="Left" Background="Transparent"  Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector=":is(np|CustomWindow).PlainFloatingWindow">
        <Setter Property="HeaderBackground"
                Value="Transparent"/>
        <Setter Property="HeaderHeight"
                Value="30"/>
        <Setter Property="HeaderSeparatorHeight"
                Value="2"/>
        <!--<Setter Property="ResizeMargin"
            Value="10"/>-->
        <Setter Property="CustomHeaderIcon"
                Value="/Assets/rtsharp.ico" />
        <Setter Property="HeaderSeparatorBrush"
                Value="{StaticResource DockSeparatorBrush}"/>
        <Setter Property="CustomHeaderIconMargin"
                Value="5,5,0,5"/>
        <Setter Property="TitleMargin"
                Value="5"/>
        <Setter Property="Title"
                Value="{Binding Path=TheDockGroup.ActiveDockItem.Header, 
                            StringFormat='Floating Window - {0}'
                            RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ButtonsAreaTemplate"
                Value="{StaticResource FloatingWindowButtonsTemplate}"/>
        <Setter Property="HeaderContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=np:FloatingWindow}}">
                        <Grid.ContextMenu>
                            <ContextMenu Classes="LogicalChildrenVisibility">
                                <MenuItem Classes="RestoreDefaultLocation"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
